{
  "ConnectionStrings": {
    "subgroupnew": "Server=LAPTOP-T1BDTC2U;Database=CMS;User Id=sa;Password=maliha@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
